version: '3.1'

services:
  mongo:
    image: mongo
    container_name: mongo-dev-db
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    command: mongod
